# Import

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('../Sub/autogluon_+year.csv')
df2 = pd.read_csv('../Sub/O_X.csv')

In [4]:
display(df1)

          SAMPLE_ID      CI_HOUR
0       TEST_000000    94.032220
1       TEST_000001   375.316800
2       TEST_000002     1.588461
3       TEST_000003     1.548098
4       TEST_000004     1.560446
...             ...          ...
244984  TEST_244984    47.857815
244985  TEST_244985   484.222440
244986  TEST_244986     1.420342
244987  TEST_244987     2.178691
244988  TEST_244988  1171.192000

[244989 rows x 2 columns]

In [5]:
display(df2)

          SAMPLE_ID      CI_HOUR
0       TEST_000000    91.361725
1       TEST_000001   395.615800
2       TEST_000002     0.000000
3       TEST_000003     0.000000
4       TEST_000004     4.901755
...             ...          ...
244984  TEST_244984    45.492002
244985  TEST_244985   496.286485
244986  TEST_244986     0.000000
244987  TEST_244987     0.000000
244988  TEST_244988  1119.553600

[244989 rows x 2 columns]

In [6]:
submit = pd.read_csv('../open/sample_submission.csv')
submit['CI_HOUR'] = (df1['CI_HOUR']+df2['CI_HOUR'])/2
submit.to_csv('../Sub/ensemble_gj.csv', index=False)